<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="dados2.js"></script>
    <script src="jquery.min.js"></script>
    <script src="exercicio4.js"></script>
    <style>
        table{
            background: #ccc;
            color: #ccc;
            line-height: 30px;
            margin: 15px;
        }

        th{
            background: #000033;
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            padding: 5px;
        }

        td{
            background: #000066;
            font-size: 14px;
            text-align: center;
            padding: 5px;
        }

        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <form>
    Título<input type="text" name="titulo" id="titulo" placeholder="Digite o Título do livro..."><br>
    Classificação<input type="text" name="classi" id="classi" placeholder="Digite a classificação..."><br>
    <button type="button" id="btn">Pesquisar</button>
    </form>
    <div id="relatorio"></div>
</body>
</html>