<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.min.js"></script>
    <script src="exercicio1.js"></script>
    <style>

        table{
            background: #ccc;
            color: #ccc;
            line-height: 30px;
            margin: 15px;
        }

        th{
            background: #000033;
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            padding: 5px;
        }

        td{
            background: #000066;
            font-size: 14px;
            text-align: center;
            padding: 5px;
        }

        #green{
            color: rgb(125, 243, 109);
        }

        #yellow{
            color: yellow;
        }

        #red{
            color: red;
        }
    </style>
    <title>Exercicio 1</title>
    <!--Feito em Grupo: Brandon Carlos, Augusto dos Santos, Augusto de Souza e Wesley Moura-->
</head>
<body>
    <form>
        Nome:<input type="text" id="txtnome"><br>
        RGM:<input type="text" id="txtrgm"><br>
        Nota da avaliaçâo parcial:<input type="text" id="txtavaliacaoparcial"><br>
        Nota do projeto:<input type="text" id="txtnotaprojeto"><br>
        Nota da avaliaçâo regimental:<input type="text" id="txtavaliacaoregimental"><br>
        <button type="button" id="btn1">Cadastrar</button>
        <button type="button" id="btn2">Exibir</button>
        <button type="button" id="btn3">Limpar campos</button>
        <div id="res"></div>
    </form>

</body>
</html>